{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Sounds \'96 Quellen\
\
\'84Scary Background\'93
\b0 \
https://freesound.org/people/DZ_Irhabi/sounds/201736/\
\
\

\b \'84Coyotes\'93 \'96 not used
\b0 \
https://freesound.org/people/Danjocross/sounds/164202/\
\
\

\b \'84Rain\'93
\b0 \
\pard\pardeftab720
\cf0 https://freesound.org/people/lennyboy/sounds/244028/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b \'84Walking\'93
\b0 \
https://freesound.org/people/rempen/sounds/274832/\
\
\
\'84Evil Laughter\'93\
https://freesound.org/people/BrainClaim/sounds/267639/\
\
\'84Creepy Laughter\'93\
https://freesound.org/people/BrainClaim/sounds/267638/\
\
\'84Ghost Scream\'93\
https://freesound.org/people/Robinhood76/sounds/94166/\
\
\'84Walking on Wood Floor\'93\
https://freesound.org/people/ErocShadow/sounds/108030/\
\
\

\b Online Converter:
\b0  http://media.io/de/\
\
}